apiVersion: v1
kind: Secret
metadata:
  name: sa-secret
  namespace: image
type: Opaque
data:
  azurestorageaccountname: YWtbnB2
  azurestorageaccountkey: QXNHYjYlmeXBJV1lzbEUwdjJZeHQwZ1dFZmdLTzEySG0vVjN1ZDFWZmd2NWVXbkozOGZjR29CcDMwNEp4ZnZ0SUhMSmtGYytBU3RFRVJyVEE9PQ==